version: '3.4'

services:

   sqldata:
    container_name: sql-server-database
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"
    volumes:
      - eshop-sqldata:/var/opt/mssql

   globoticket.ticketmanagement.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ConnectionStrings__GloboTicketTicketManagementConnectionString=Data Source=sql-server-database,1433; Initial Catalog=TimeSheets; User Id=sa; Password=Pass@word
      - ConnectionStrings__GloboTicketIdentityConnectionString=Data Source=sql-server-database,1433; Initial Catalog=GloboTicketIdentityDb; User Id=sa; Password=Pass@word
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro 
    depends_on:
      - sqldata

   #globoticket.ticketmanagement.api.integrationtests:
   #    environment:
   #       - ASPNETCORE_ENVIRONMENT=Development          
   #       - ConnectionStrings__GloboTicketTicketManagementConnectionString=Data Source=sql-server-database,1433; Initial Catalog=TimeSheets; User Id=sa; Password=Pass@word
   #       - ConnectionStrings__GloboTicketIdentityConnectionString=Data Source=sql-server-database,1433; Initial Catalog=GloboTicketIdentityDb; User Id=sa; Password=Pass@wor
   #    depends_on:
   #    - sqldata
   integration-tests:
    container_name: integration-tests
    image: mcr.microsoft.com/dotnet/sdk:3.1
    environment:
      - ConnectionStrings__TimeSheetContext=Data Source=sql-server-database; Initial Catalog=TimeSheets; User Id=sa; Password=1AvenueCodePassword*
    volumes:
      - .:/src
      - ../test:/test
    working_dir: /src
    command:
      [
        "./scripts/wait-for-it.sh",
        "sql-server-database:1433",
        "--",
        "dotnet",
        "test",
        "test/GloboTicket.TicketManagement.API.IntegrationTests/GloboTicket.TicketManagement.API.IntegrationTests.csproj"
      ]
    depends_on:
      - sqldata
   
volumes:
  eshop-sqldata:
    external: false

